__end_of_TMR2_ISR 696 0 CODE 0
__S0 6A6 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 658 0 CODE 0
UserAppRun@au16MyNotes 600 0 BANK6 1
_LATA 4BE 0 ABS 0
_LATC 4C0 0 ABS 0
_T2PR 323 0 ABS 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 482 0 CODE 0
_main 5EE 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISC 4C8 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 63C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 4D6 0 CODE 0
_G_u8SystemFlags 517 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep 672 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELC 410 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 51B 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 696 0 CODE 0
_SW_ISR 6A0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
__HidataBANK7 0 0 ABS 0
__LidataBANK7 0 0 ABS 0
__pidataBANK7 2FE 0 CODE 0
_SysTickSetup 5BA 0 CODE 0
InterruptTimerXus@u16Temp 51C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 800 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 52A 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 61A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 47C 0 CODE 0
TMR1_ISR@u8Index 513 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 2FE 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 61A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5EE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 106 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 52A 0 CODE 0
UserAppRun@u32MSeconds 505 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 63C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 672 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5BA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 696 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 61A 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6A4 0 CODE 0
__end_of_DEFAULT_ISR 672 0 CODE 0
__ptext9 658 0 CODE 0
UserAppRun@u8Slur 524 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 684 0 CODE 0
__end_of__initialization 47C 0 CODE 0
_UserAppInitialize 63C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 69E 0 CODE 0
_G_u32SystemTime1s 509 0 COMRAM 1
_G_u32SystemTime1ms 50D 0 COMRAM 1
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__end_of_SysTickSetup 5EE 0 CODE 0
__pdataBANK5 560 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 518 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3FE 0 CODE 0
__end_of_InterruptTimerXus 57E 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__HdataBANK7 0 0 ABS 0
__LdataBANK7 0 0 ABS 0
__pdataBANK7 700 0 BANK7 1
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 106 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 658 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 6A4 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 501 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 6A0 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 580 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 684 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
_G_au8UserAppsinTable 700 0 BANK7 1
InterruptTimerXus@u16TimeXus_ 519 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 6A4 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
UserAppRun@u16ThatIndexer 511 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_ClockSetup 6A6 0 CODE 0
_G_u8UserAppTimePeriodHi 515 0 COMRAM 1
_TMR1_ISR 580 0 CODE 0
_TMR2_ISR 684 0 CODE 0
_G_u8UserAppTimePeriodLo 514 0 COMRAM 1
_G_u8UserAppFlags 516 0 COMRAM 1
start_initialization 3FE 0 CODE 0
__end_of_TMR1_ISR 5BA 0 CODE 0
__initialization 3FE 0 CODE 0
UserAppRun@au16MyTime 560 0 BANK5 1
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 57D CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 524 COMRAM 501 1
dataBANK5 560 5B3 BANK5 560 1
dataBANK7 700 7FF BANK7 700 1
dataBANK6 600 653 BANK6 600 1
text11 580 69D CODE 580 0
text10 6A0 6A5 CODE 6A0 0
%locals
dist/default/debug\PIC_Activity7.debug.o
C:\Program Files\Microchip\xc8\v2_31\pic\include\proc\pic18f27q43.h
C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sg88.s
7143 3FE 0 CODE 0
7145 3FE 0 CODE 0
7148 3FE 0 CODE 0
7206 3FE 0 CODE 0
7207 400 0 CODE 0
7208 402 0 CODE 0
7209 404 0 CODE 0
7210 406 0 CODE 0
7211 408 0 CODE 0
7212 40A 0 CODE 0
7213 40E 0 CODE 0
7214 412 0 CODE 0
7215 412 0 CODE 0
7216 414 0 CODE 0
7217 418 0 CODE 0
7218 41A 0 CODE 0
7219 41C 0 CODE 0
7220 41E 0 CODE 0
7221 420 0 CODE 0
7225 422 0 CODE 0
7226 424 0 CODE 0
7227 426 0 CODE 0
7228 428 0 CODE 0
7229 42A 0 CODE 0
7230 42C 0 CODE 0
7231 42E 0 CODE 0
7232 432 0 CODE 0
7233 436 0 CODE 0
7234 436 0 CODE 0
7235 438 0 CODE 0
7236 43C 0 CODE 0
7237 43E 0 CODE 0
7238 440 0 CODE 0
7242 442 0 CODE 0
7243 444 0 CODE 0
7244 446 0 CODE 0
7245 448 0 CODE 0
7246 44A 0 CODE 0
7247 44C 0 CODE 0
7248 44E 0 CODE 0
7249 452 0 CODE 0
7250 456 0 CODE 0
7251 456 0 CODE 0
7252 458 0 CODE 0
7253 45C 0 CODE 0
7254 45E 0 CODE 0
7255 460 0 CODE 0
7259 462 0 CODE 0
7260 466 0 CODE 0
7261 468 0 CODE 0
7262 468 0 CODE 0
7263 46A 0 CODE 0
7264 46C 0 CODE 0
7272 46E 0 CODE 0
7273 470 0 CODE 0
7274 472 0 CODE 0
7275 474 0 CODE 0
7276 476 0 CODE 0
7277 478 0 CODE 0
7278 47A 0 CODE 0
7284 47C 0 CODE 0
7286 47C 0 CODE 0
7287 47E 0 CODE 0
main.c
34 5EE 0 CODE 0
36 5EE 0 CODE 0
39 5F0 0 CODE 0
40 5F4 0 CODE 0
41 5F8 0 CODE 0
43 5FC 0 CODE 0
48 600 0 CODE 0
51 604 0 CODE 0
59 606 0 CODE 0
62 60A 0 CODE 0
63 60C 0 CODE 0
64 610 0 CODE 0
user_app.c
238 106 0 CODE 0
251 106 0 CODE 0
258 10A 0 CODE 0
260 146 0 CODE 0
262 14A 0 CODE 0
264 186 0 CODE 0
270 18A 0 CODE 0
272 1E6 0 CODE 0
274 20C 0 CODE 0
276 268 0 CODE 0
278 278 0 CODE 0
280 2C0 0 CODE 0
281 2C4 0 CODE 0
283 2D4 0 CODE 0
285 2E8 0 CODE 0
288 2F0 0 CODE 0
295 2FC 0 CODE 0
user_app.c
147 52A 0 CODE 0
152 52A 0 CODE 0
155 52E 0 CODE 0
157 540 0 CODE 0
161 546 0 CODE 0
164 546 0 CODE 0
165 54E 0 CODE 0
166 552 0 CODE 0
167 556 0 CODE 0
168 55C 0 CODE 0
171 562 0 CODE 0
172 564 0 CODE 0
174 574 0 CODE 0
178 576 0 CODE 0
179 578 0 CODE 0
180 57A 0 CODE 0
182 57C 0 CODE 0
user_app.c
204 63C 0 CODE 0
207 63C 0 CODE 0
211 640 0 CODE 0
212 646 0 CODE 0
216 64A 0 CODE 0
217 64E 0 CODE 0
218 652 0 CODE 0
223 656 0 CODE 0
encm369_pic18.c
154 672 0 CODE 0
156 672 0 CODE 0
157 674 0 CODE 0
159 682 0 CODE 0
encm369_pic18.c
119 5BA 0 CODE 0
121 5BA 0 CODE 0
122 5CA 0 CODE 0
130 5DA 0 CODE 0
131 5E0 0 CODE 0
132 5E4 0 CODE 0
133 5E6 0 CODE 0
135 5EA 0 CODE 0
137 5EC 0 CODE 0
interrupts.c
74 696 0 CODE 0
77 696 0 CODE 0
80 698 0 CODE 0
81 69A 0 CODE 0
83 69C 0 CODE 0
encm369_pic18.c
90 61A 0 CODE 0
93 61A 0 CODE 0
94 620 0 CODE 0
96 624 0 CODE 0
97 628 0 CODE 0
98 62C 0 CODE 0
101 630 0 CODE 0
102 636 0 CODE 0
104 63A 0 CODE 0
encm369_pic18.c
71 6A4 0 CODE 0
75 6A4 0 CODE 0
encm369_pic18.c
75 658 0 CODE 0
interrupts.c
93 658 0 CODE 0
101 65E 0 CODE 0
106 66A 0 CODE 0
interrupts.c
106 6A0 0 CODE 0
86 6A0 0 CODE 0
88 6A0 0 CODE 0
90 6A2 0 CODE 0
interrupts.c
90 580 0 CODE 0
112 580 0 CODE 0
117 580 0 CODE 0
118 586 0 CODE 0
125 58C 0 CODE 0
127 59E 0 CODE 0
135 5A2 0 CODE 0
138 5A4 0 CODE 0
140 5B2 0 CODE 0
141 5B4 0 CODE 0
144 5B8 0 CODE 0
interrupts.c
144 684 0 CODE 0
148 684 0 CODE 0
151 684 0 CODE 0
152 686 0 CODE 0
155 688 0 CODE 0
164 694 0 CODE 0
