%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_Activity7.production.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 3FE 3FE 84 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 5EE 5EE 2C 1
text1 CODE 0 106 106 1F8 1
text2 CODE 0 52A 52A 54 1
text3 CODE 0 63C 63C 1C 1
text4 CODE 0 672 672 12 1
text5 CODE 0 5BA 5BA 34 1
text6 CODE 0 696 696 8 1
text7 CODE 0 61A 61A 22 1
text8 CODE 0 6A4 6A4 2 1
text9 CODE 0 658 658 1A 1
text10 CODE 0 6A0 6A0 4 1
text11 CODE 0 580 580 3A 1
text12 CODE 0 684 684 12 1
cstackCOMRAM COMRAM 1 518 518 D 1
idataBANK5 CODE 0 482 482 54 1
idataBANK6 CODE 0 4D6 4D6 54 1
idataBANK7 CODE 0 2FE 2FE 100 1
dataBANK5 BANK5 1 560 560 54 1
dataBANK6 BANK6 1 600 600 54 1
dataBANK7 BANK7 1 700 700 100 1
bssCOMRAM COMRAM 1 501 501 17 1
config CONFIG 4 300000 300000 A 1
$C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B4-5FF 1
RAM 654-6FF 1
RAM 800-25FF 1
SFR 0-4FF 1
BANK5 5B4-5FF 1
BANK6 654-6FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 57E-57F 1
CONST 69E-69F 1
CONST 6A6-1FFFF 1
STACK 800-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 57E-57F 1
CODE 69E-69F 1
CODE 6A6-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 525-55F 1
BIGRAM 5B4-5FF 1
BIGRAM 654-6FF 1
BIGRAM 800-25FF 1
COMRAM 525-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Activity7.production.o
684 text12 CODE >144:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
684 text12 CODE >148:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
684 text12 CODE >151:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
686 text12 CODE >152:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
688 text12 CODE >155:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
694 text12 CODE >164:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
580 text11 CODE >90:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
580 text11 CODE >112:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
580 text11 CODE >117:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
586 text11 CODE >118:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
58C text11 CODE >125:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
59E text11 CODE >127:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
5A2 text11 CODE >135:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
5A4 text11 CODE >138:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
5B2 text11 CODE >140:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
5B4 text11 CODE >141:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
5B8 text11 CODE >144:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
6A0 text10 CODE >86:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
6A0 text10 CODE >88:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
6A0 text10 CODE >106:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
6A2 text10 CODE >90:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
658 text9 CODE >75:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
658 text9 CODE >93:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
65E text9 CODE >101:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
66A text9 CODE >106:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
6A4 text8 CODE >71:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
6A4 text8 CODE >75:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
61A text7 CODE >90:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
61A text7 CODE >93:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
620 text7 CODE >94:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
624 text7 CODE >96:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
628 text7 CODE >97:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
62C text7 CODE >98:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
630 text7 CODE >101:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
636 text7 CODE >102:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
63A text7 CODE >104:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
696 text6 CODE >74:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
696 text6 CODE >77:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
698 text6 CODE >80:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
69A text6 CODE >81:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
69C text6 CODE >83:D:\Git\2021_ENCM369\PIC_Activity7\interrupts.c
5BA text5 CODE >119:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
5BA text5 CODE >121:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
5CA text5 CODE >122:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
5DA text5 CODE >130:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
5E0 text5 CODE >131:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
5E4 text5 CODE >132:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
5E6 text5 CODE >133:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
5EA text5 CODE >135:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
5EC text5 CODE >137:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
672 text4 CODE >154:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
672 text4 CODE >156:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
674 text4 CODE >157:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
682 text4 CODE >159:D:\Git\2021_ENCM369\PIC_Activity7\encm369_pic18.c
63C text3 CODE >204:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
63C text3 CODE >207:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
640 text3 CODE >211:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
646 text3 CODE >212:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
64A text3 CODE >216:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
64E text3 CODE >217:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
652 text3 CODE >218:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
656 text3 CODE >223:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
52A text2 CODE >147:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
52A text2 CODE >152:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
52E text2 CODE >155:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
540 text2 CODE >157:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
546 text2 CODE >161:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
546 text2 CODE >164:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
54E text2 CODE >165:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
552 text2 CODE >166:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
556 text2 CODE >167:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
55C text2 CODE >168:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
562 text2 CODE >171:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
564 text2 CODE >172:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
574 text2 CODE >174:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
576 text2 CODE >178:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
578 text2 CODE >179:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
57A text2 CODE >180:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
57C text2 CODE >182:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
106 text1 CODE >238:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
106 text1 CODE >251:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
10A text1 CODE >258:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
146 text1 CODE >260:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
14A text1 CODE >262:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
186 text1 CODE >264:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
18A text1 CODE >270:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
1E6 text1 CODE >272:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
20C text1 CODE >274:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
268 text1 CODE >276:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
278 text1 CODE >278:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
2C0 text1 CODE >280:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
2C4 text1 CODE >281:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
2D4 text1 CODE >283:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
2E8 text1 CODE >285:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
2F0 text1 CODE >288:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
2FC text1 CODE >295:D:\Git\2021_ENCM369\PIC_Activity7\user_app.c
5EE text0 CODE >34:D:\Git\2021_ENCM369\PIC_Activity7\main.c
5EE text0 CODE >36:D:\Git\2021_ENCM369\PIC_Activity7\main.c
5F0 text0 CODE >39:D:\Git\2021_ENCM369\PIC_Activity7\main.c
5F4 text0 CODE >40:D:\Git\2021_ENCM369\PIC_Activity7\main.c
5F8 text0 CODE >41:D:\Git\2021_ENCM369\PIC_Activity7\main.c
5FC text0 CODE >43:D:\Git\2021_ENCM369\PIC_Activity7\main.c
600 text0 CODE >48:D:\Git\2021_ENCM369\PIC_Activity7\main.c
604 text0 CODE >51:D:\Git\2021_ENCM369\PIC_Activity7\main.c
606 text0 CODE >59:D:\Git\2021_ENCM369\PIC_Activity7\main.c
60A text0 CODE >62:D:\Git\2021_ENCM369\PIC_Activity7\main.c
60C text0 CODE >63:D:\Git\2021_ENCM369\PIC_Activity7\main.c
610 text0 CODE >64:D:\Git\2021_ENCM369\PIC_Activity7\main.c
3FE cinit CODE >7143:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
3FE cinit CODE >7145:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
3FE cinit CODE >7148:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
3FE cinit CODE >7206:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
400 cinit CODE >7207:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
402 cinit CODE >7208:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
404 cinit CODE >7209:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
406 cinit CODE >7210:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
408 cinit CODE >7211:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
40A cinit CODE >7212:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
40E cinit CODE >7213:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
412 cinit CODE >7214:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
412 cinit CODE >7215:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
414 cinit CODE >7216:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
418 cinit CODE >7217:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
41A cinit CODE >7218:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
41C cinit CODE >7219:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
41E cinit CODE >7220:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
420 cinit CODE >7221:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
422 cinit CODE >7225:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
424 cinit CODE >7226:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
426 cinit CODE >7227:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
428 cinit CODE >7228:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
42A cinit CODE >7229:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
42C cinit CODE >7230:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
42E cinit CODE >7231:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
432 cinit CODE >7232:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
436 cinit CODE >7233:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
436 cinit CODE >7234:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
438 cinit CODE >7235:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
43C cinit CODE >7236:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
43E cinit CODE >7237:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
440 cinit CODE >7238:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
442 cinit CODE >7242:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
444 cinit CODE >7243:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
446 cinit CODE >7244:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
448 cinit CODE >7245:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
44A cinit CODE >7246:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
44C cinit CODE >7247:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
44E cinit CODE >7248:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
452 cinit CODE >7249:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
456 cinit CODE >7250:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
456 cinit CODE >7251:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
458 cinit CODE >7252:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
45C cinit CODE >7253:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
45E cinit CODE >7254:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
460 cinit CODE >7255:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
462 cinit CODE >7259:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
466 cinit CODE >7260:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
468 cinit CODE >7261:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
468 cinit CODE >7262:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
46A cinit CODE >7263:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
46C cinit CODE >7264:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
46E cinit CODE >7272:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
470 cinit CODE >7273:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
472 cinit CODE >7274:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
474 cinit CODE >7275:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
476 cinit CODE >7276:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
478 cinit CODE >7277:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
47A cinit CODE >7278:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
47C cinit CODE >7284:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
47C cinit CODE >7286:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
47E cinit CODE >7287:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\PIC_Activity7.production.o
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\PIC_Activity7.production.o
__LdataBANK7 0 0 ABS 0 dataBANK7 dist/default/production\PIC_Activity7.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_Activity7.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Hspace_1 800 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\PIC_Activity7.production.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\PIC_Activity7.production.o
__HidataBANK7 0 0 ABS 0 idataBANK7 dist/default/production\PIC_Activity7.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_Activity7.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_Activity7.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_Activity7.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_T2PR 323 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
___sp 0 0 STACK 2 stack C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.o
_main 5EE 0 CODE 0 text0 dist/default/production\PIC_Activity7.production.o
start 102 0 CODE 0 init C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_Activity7.production.o
_DAC1DATL 7D 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\PIC_Activity7.production.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\PIC_Activity7.production.o
__LidataBANK7 0 0 ABS 0 idataBANK7 dist/default/production\PIC_Activity7.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_Activity7.production.o
__end_of_SW_ISR 6A4 0 CODE 0 text10 dist/default/production\PIC_Activity7.production.o
InterruptTimerXus@u16TimeXus_ 519 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Activity7.production.o
__accesstop 560 0 ABS 0 - C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.o
intlevel0 0 0 CODE 0 text C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.o
intlevel1 0 0 CODE 0 text C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.o
intlevel2 0 0 CODE 0 text C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.o
intlevel3 0 0 CODE 0 text C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_Activity7.production.o
_DEFAULT_ISR 658 0 CODE 0 text9 dist/default/production\PIC_Activity7.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_Activity7.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_Activity7.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_Activity7.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\PIC_Activity7.production.o
_UserAppRun 106 0 CODE 0 text1 dist/default/production\PIC_Activity7.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_G_u32SystemTime1s 509 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.o
_DAC1CON 7F 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_Activity7.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_Activity7.production.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
InterruptTimerXus@u16Temp 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Activity7.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
start_initialization 3FE 0 CODE 0 cinit dist/default/production\PIC_Activity7.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_Activity7.production.o
__end_of_UserAppRun 2FE 0 CODE 0 text1 dist/default/production\PIC_Activity7.production.o
UserAppRun@u32MSeconds 505 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_T1GCON 31F 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_SW_ISR 6A0 0 CODE 0 text10 dist/default/production\PIC_Activity7.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_InterruptSetup 696 0 CODE 0 text6 dist/default/production\PIC_Activity7.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_Activity7.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_Activity7.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_Activity7.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_Activity7.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_Activity7.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_Activity7.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC_Activity7.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_Activity7.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\PIC_Activity7.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_Activity7.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Activity7.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_Activity7.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_Activity7.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_Activity7.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_Activity7.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_Activity7.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_Activity7.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_Activity7.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_Activity7.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_Activity7.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_Activity7.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_Activity7.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_Activity7.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_Activity7.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_Activity7.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_Activity7.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_Activity7.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_Activity7.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC_Activity7.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\PIC_Activity7.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\PIC_Activity7.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\PIC_Activity7.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\PIC_Activity7.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\PIC_Activity7.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\PIC_Activity7.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\PIC_Activity7.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\PIC_Activity7.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\PIC_Activity7.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\PIC_Activity7.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\PIC_Activity7.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\PIC_Activity7.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\PIC_Activity7.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\PIC_Activity7.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\PIC_Activity7.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\PIC_Activity7.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\PIC_Activity7.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\PIC_Activity7.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\PIC_Activity7.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\PIC_Activity7.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\PIC_Activity7.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\PIC_Activity7.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_Activity7.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_Activity7.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.o
_SystemSleep 672 0 CODE 0 text4 dist/default/production\PIC_Activity7.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_Activity7.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC_Activity7.production.o
_G_u8SystemFlags 517 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_Activity7.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_Activity7.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_Activity7.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_Activity7.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_Activity7.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_Activity7.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC_Activity7.production.o
UserAppRun@au16MyTime 560 0 BANK5 1 dataBANK5 dist/default/production\PIC_Activity7.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_Activity7.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC_Activity7.production.o
_G_u32SystemTime1ms 50D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_Activity7.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Activity7.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_Activity7.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_Activity7.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_Activity7.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_Activity7.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_Activity7.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_Activity7.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_Activity7.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_Activity7.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_Activity7.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_Activity7.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_Activity7.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_Activity7.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_Activity7.production.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_Activity7.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC_Activity7.production.o
__Hinit 106 0 CODE 0 init dist/default/production\PIC_Activity7.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_Activity7.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_Activity7.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_Activity7.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC_Activity7.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_Activity7.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC_Activity7.production.o
__Linit 102 0 CODE 0 init dist/default/production\PIC_Activity7.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_Activity7.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_Activity7.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_Activity7.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC_Activity7.production.o
__end_of_UserAppInitialize 658 0 CODE 0 text3 dist/default/production\PIC_Activity7.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_Activity7.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_Activity7.production.o
__S0 6A6 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__S1 800 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\PIC_Activity7.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_SysTickSetup 5BA 0 CODE 0 text5 dist/default/production\PIC_Activity7.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__end_of_InterruptSetup 69E 0 CODE 0 text6 dist/default/production\PIC_Activity7.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_Activity7.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_Activity7.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_Activity7.production.o
__end_of_DEFAULT_ISR 672 0 CODE 0 text9 dist/default/production\PIC_Activity7.production.o
__size_of_InterruptTimerXus 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_Activity7.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Activity7.production.o
__pdataBANK5 560 0 BANK5 1 dataBANK5 dist/default/production\PIC_Activity7.production.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/production\PIC_Activity7.production.o
__pdataBANK7 700 0 BANK7 1 dataBANK7 dist/default/production\PIC_Activity7.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_Activity7.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_Activity7.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_Activity7.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC_Activity7.production.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_TMR1_ISR 580 0 CODE 0 text11 dist/default/production\PIC_Activity7.production.o
_TMR2_ISR 684 0 CODE 0 text12 dist/default/production\PIC_Activity7.production.o
__ptext10 6A0 0 CODE 0 text10 dist/default/production\PIC_Activity7.production.o
__ptext11 580 0 CODE 0 text11 dist/default/production\PIC_Activity7.production.o
__ptext12 684 0 CODE 0 text12 dist/default/production\PIC_Activity7.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_Activity7.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_Activity7.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_Activity7.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_Activity7.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_Activity7.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC_Activity7.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\PIC_Activity7.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\PIC_Activity7.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\PIC_Activity7.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\PIC_Activity7.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\PIC_Activity7.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\PIC_Activity7.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\PIC_Activity7.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\PIC_Activity7.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\PIC_Activity7.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\PIC_Activity7.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\PIC_Activity7.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\PIC_Activity7.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\PIC_Activity7.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\PIC_Activity7.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\PIC_Activity7.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\PIC_Activity7.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\PIC_Activity7.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\PIC_Activity7.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\PIC_Activity7.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\PIC_Activity7.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\PIC_Activity7.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\PIC_Activity7.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_Activity7.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_Activity7.production.o
TMR1_ISR@u8Index 513 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_Activity7.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC_Activity7.production.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__end_of_TMR1_ISR 5BA 0 CODE 0 text11 dist/default/production\PIC_Activity7.production.o
__end_of_TMR2_ISR 696 0 CODE 0 text12 dist/default/production\PIC_Activity7.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\PIC_Activity7.production.o
UserAppRun@au16MyNotes 600 0 BANK6 1 dataBANK6 dist/default/production\PIC_Activity7.production.o
__end_of_SysTickSetup 5EE 0 CODE 0 text5 dist/default/production\PIC_Activity7.production.o
_UserAppInitialize 63C 0 CODE 0 text3 dist/default/production\PIC_Activity7.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_Activity7.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_Activity7.production.o
stackhi 25FF 0 ABS 0 - C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.o
stacklo 800 0 ABS 0 - C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_Activity7.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_Activity7.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
_PIR0bits 4AE 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_G_u8UserAppFlags 516 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_Activity7.production.o
end_of_initialization 47C 0 CODE 0 cinit dist/default/production\PIC_Activity7.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_Activity7.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_Activity7.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_Activity7.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Activity7.production.o
__pcinit 3FE 0 CODE 0 cinit dist/default/production\PIC_Activity7.production.o
__ptext0 5EE 0 CODE 0 text0 dist/default/production\PIC_Activity7.production.o
__ptext1 106 0 CODE 0 text1 dist/default/production\PIC_Activity7.production.o
__ptext2 52A 0 CODE 0 text2 dist/default/production\PIC_Activity7.production.o
__ptext3 63C 0 CODE 0 text3 dist/default/production\PIC_Activity7.production.o
__ptext4 672 0 CODE 0 text4 dist/default/production\PIC_Activity7.production.o
__ptext5 5BA 0 CODE 0 text5 dist/default/production\PIC_Activity7.production.o
__ptext6 696 0 CODE 0 text6 dist/default/production\PIC_Activity7.production.o
__ptext7 61A 0 CODE 0 text7 dist/default/production\PIC_Activity7.production.o
__ptext8 6A4 0 CODE 0 text8 dist/default/production\PIC_Activity7.production.o
__ptext9 658 0 CODE 0 text9 dist/default/production\PIC_Activity7.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_Activity7.production.o
__end_of_InterruptTimerXus 57E 0 CODE 0 text2 dist/default/production\PIC_Activity7.production.o
_G_u8UserAppTimePeriodHi 515 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
_G_u8UserAppTimePeriodLo 514 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_Activity7.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_Activity7.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC_Activity7.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\sddk.o
UserAppRun@u16ThatIndexer 511 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_Activity7.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_Activity7.production.o
DEFAULT_ISR@u32UnhandledCounter 501 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
UserAppRun@u8Slur 524 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Activity7.production.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_ClockSetup 6A4 0 CODE 0 text8 dist/default/production\PIC_Activity7.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_Activity7.production.o
__end_of_SystemSleep 684 0 CODE 0 text4 dist/default/production\PIC_Activity7.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_Activity7.production.o
__end_of__initialization 47C 0 CODE 0 cinit dist/default/production\PIC_Activity7.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_Activity7.production.o
__pidataBANK5 482 0 CODE 0 idataBANK5 dist/default/production\PIC_Activity7.production.o
__pidataBANK6 4D6 0 CODE 0 idataBANK6 dist/default/production\PIC_Activity7.production.o
__pidataBANK7 2FE 0 CODE 0 idataBANK7 dist/default/production\PIC_Activity7.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_Activity7.production.o
__pcstackCOMRAM 518 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Activity7.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
InterruptTimerXus@bContinuous_ 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Activity7.production.o
__end_of_main 61A 0 CODE 0 text0 dist/default/production\PIC_Activity7.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_T2CON 324 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_Activity7.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC_Activity7.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_Activity7.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_Activity7.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC_Activity7.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_Activity7.production.o
__end_of_GpioSetup 63C 0 CODE 0 text7 dist/default/production\PIC_Activity7.production.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\PIC_Activity7.production.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\PIC_Activity7.production.o
__HdataBANK7 0 0 ABS 0 dataBANK7 dist/default/production\PIC_Activity7.production.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__end_of_ClockSetup 6A6 0 CODE 0 text8 dist/default/production\PIC_Activity7.production.o
__initialization 3FE 0 CODE 0 cinit dist/default/production\PIC_Activity7.production.o
_G_au8UserAppsinTable 700 0 BANK7 1 dataBANK7 dist/default/production\PIC_Activity7.production.o
_InterruptTimerXus 52A 0 CODE 0 text2 dist/default/production\PIC_Activity7.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_Activity7.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_Activity7.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_Activity7.production.o
_GpioSetup 61A 0 CODE 0 text7 dist/default/production\PIC_Activity7.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_Activity7.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 576 1
text10 0 6A0 6A0 6 1
text11 0 580 580 11E 1
reset_vec 0 0 0 4 1
dataBANK5 1 560 560 54 1
dataBANK6 1 600 600 54 1
dataBANK7 1 700 700 100 1
bssCOMRAM 1 501 501 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
